# fitumi

./: .gitignore  .project  README.md  build.gradle  manifest.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/acme/fitumi/: Fitumi.java
src/main/java/com/acme/fitumi/config/: CloudConfig.java
src/main/java/com/acme/fitumi/controller/: DashboardController.java  DashboardController2.java  FanController.java  RegisterController.java
src/main/java/com/acme/fitumi/dataretrieval/: TwitterProfileService.java  TwitterService.java
src/main/java/com/acme/fitumi/model/: Customer.java  TweetRating.java  User.java  UserProfile.java
src/main/java/com/acme/fitumi/repository/: CustomerRepository.java  UserRepository.java
src/main/java/com/acme/fitumi/twitter/: TwitterService.java
src/main/java/com/acme/fitumi/twitter/login/: HelloController.java
src/main/resources/: application.properties.template  twitterConnected.html
src/main/resources/templates/: ImageOptions.html  Rewards.html  SecondQuestion.html  ThirdQuestion.html  dashboard.html  fans.html  registered.html
src/main/resources/templates/connect/: twitterConnect.html  twitterConnected.html
