buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
//apply plugin: 'war'

jar {
    baseName = 'fitumi'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	//compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.social:spring-social-twitter")
    compile("com.fasterxml.jackson.core:jackson-databind")
    //compile 'org.springframework.cloud:spring-cloud-spring-service-connector:2.0.1.RELEASE'
    //compile 'org.springframework.cloud:spring-cloud-cloudfoundry-connector:2.0.1.RELEASE'
    
    compile 'org.springframework.cloud:spring-cloud-spring-service-connector:1.2.5.RELEASE'
    // If you intend to deploy the app on Cloud Foundry, add the following
    compile 'org.springframework.cloud:spring-cloud-cloudfoundry-connector:1.2.5.RELEASE'
    
    //compile 'org.springframework.data:spring-data-commons:2.0.2.RELEASE'
    //compile 'org.springframework.data:spring-data-mongodb:2.0.2.RELEASE'
    compile 'org.springframework.data:spring-data-mongodb:1.10.9.RELEASE'
    testCompile("junit:junit")
    
}